ALL_TYPES = All types
COMMENT = comment
COMMENTS = comments
CONTACTS = contacts
CONTENT_ITEM = content items
CONTENT_ITEMS = content items
MEMBERSHIPS = memberships
NEWEST = Newest
NO_RESULTS_FOUND = No results found
OLDEST = Oldest
PLACE = place
PLACES = places
SORT_BY = Sort by
USED_IN = used in